NEXT_PUBLIC_CACHE_KEY="CACHE_KEY_BOXES"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="48728014273-1aad0j7h1ep080sb8hr6bdtt497crb6i.apps.googleusercontent.com"
NEXT_PUBLIC_SIGNALR_URL="https://localhost:7288/chatHub"
NEXT_PUBLIC_API_URL="https://localhost:7288/api"
